C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\bin\Debug\net5.0\Lab_№1.exe
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\bin\Debug\net5.0\Lab_№1.deps.json
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\bin\Debug\net5.0\Lab_№1.runtimeconfig.json
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\bin\Debug\net5.0\Lab_№1.runtimeconfig.dev.json
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\bin\Debug\net5.0\Lab_№1.dll
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\bin\Debug\net5.0\ref\Lab_№1.dll
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\bin\Debug\net5.0\Lab_№1.pdb
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\obj\Debug\net5.0\Lab_№1.csproj.AssemblyReference.cache
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\obj\Debug\net5.0\Lab_№1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\obj\Debug\net5.0\Lab_№1.AssemblyInfoInputs.cache
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\obj\Debug\net5.0\Lab_№1.AssemblyInfo.cs
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\obj\Debug\net5.0\Lab_№1.csproj.CoreCompileInputs.cache
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\obj\Debug\net5.0\Lab_№1.dll
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\obj\Debug\net5.0\ref\Lab_№1.dll
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\obj\Debug\net5.0\Lab_№1.pdb
C:\Users\Фанис Нигамадянов\source\repos\Lab_№1\Lab_№1\obj\Debug\net5.0\Lab_№1.genruntimeconfig.cache
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\bin\Debug\net5.0\Lab_№1.exe
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\bin\Debug\net5.0\Lab_№1.deps.json
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\bin\Debug\net5.0\Lab_№1.runtimeconfig.json
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\bin\Debug\net5.0\Lab_№1.runtimeconfig.dev.json
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\bin\Debug\net5.0\Lab_№1.dll
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\bin\Debug\net5.0\ref\Lab_№1.dll
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\bin\Debug\net5.0\Lab_№1.pdb
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\obj\Debug\net5.0\Lab_№1.csproj.AssemblyReference.cache
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\obj\Debug\net5.0\Lab_№1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\obj\Debug\net5.0\Lab_№1.AssemblyInfoInputs.cache
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\obj\Debug\net5.0\Lab_№1.AssemblyInfo.cs
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\obj\Debug\net5.0\Lab_№1.csproj.CoreCompileInputs.cache
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\obj\Debug\net5.0\Lab_№1.dll
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\obj\Debug\net5.0\ref\Lab_№1.dll
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\obj\Debug\net5.0\Lab_№1.pdb
C:\Users\Фанис Нигамадянов\Desktop\ООП\Laba_1\Lab_1.1\Lab_№1\obj\Debug\net5.0\Lab_№1.genruntimeconfig.cache
